# A demo custom resource for the Kopf example operators.
apiVersion: clustersecret.io/v1
kind: ClusterSecret
metadata:
  name: global-secret
  labels:
    somelabel: somevalue
  annotations:
    someannotation: somevalue
matchNamespace:
  - prefix_ns-*
  - anothernamespace
  - cluster*
avoidNamespaces:
  - supersecret-ns
  - default
data:
  tls.crt: MTIzNDU2Cg==
  tls.key: Nzg5MTAxMTIxMgo=
