clustersecret:
  clustersecret:
    image:
      repository: quay.io/clustersecret/clustersecret:0.0.10
      tag: 0.0.10
      # use tag-alt for ARM and other alternative builds - read the readme for more information
kubernetesClusterDomain: cluster.local
