name: Linter
on:
  push:
    branches:
      - '*'
jobs:
  lint:
    name: LinterMonkey
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        name: GitCheckout

      - name: wemake-python-styleguide
        uses: wemake-services/wemake-python-styleguide@latest
        with:
          reporter: 'github-pr-review'
          path: './src'
        env:
          GITHUB_TOKEN: ${{ secrets.github_token }}
